@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Start Global Rules */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-transform: capitalize;
}
:root {
    --main-Color: #3a6cf4;
    --secondary-Color: #4e9eff;
    --header-Color: #f0f0f0;
}
ul {
    list-style: none;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-Color);
    /*background-color: #0c1a41;
    */border-radius: 10px;
    -webkit-border-radius: 10px;
}
/* Media Quiery */
/* small screens */

/* Start Components */
    .special-heading {
        font-size: 2.5em;
        text-align: center;
        padding-bottom: 1.2em;
        color: var(--main-Color);
        font-weight: 600;
        text-transform: capitalize;
    }
/* End Components */
/* End Global Rules */
/* Start Header Section  */
header {
    width: 100%;
    background-color: var(--header-Color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-Color);
    padding: 12px;
    position: fixed;
    z-index: 999;
}
header .logo {
    font-size: 30px;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
}
header .logo a {
    text-decoration: none;
    color: var(--main-Color);
}
header ul {
    list-style: none;
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
header ul li a {
    text-decoration: none;
    color: var(--main-Color);
    font-size: 1.1em;
    font-weight: 500;
    padding: 10px;
    margin-right: 10px;
}
header ul li a:hover  {
    color: #601cfc;
}
@media (max-width: 991px) {
    body {
        font-size: 14px;
    }
    header {
        padding: 10px 50px;
    }
}
@media (max-width: 767px) {
    body {
        font-size: 12px;
    }
    section {
        padding: 50px;
    }
    header {
        padding: 10px 20px;
    }
    header .logo {
        font-size: 1.6em;
    }
    header ul li a { 
        padding: 0px;
        margin: 0px;
        margin-left: 10px;
    }
}
@media (max-width: 576px){
    header .container {
        flex-direction: column;
    }
    header .links {
        gap: 10px;
        margin-top: 6px;
        padding-left: 0px;
    }
}

/* End Header Section  */
/* Start Main Section */
.main {
    position: relative;
    background-image: url(imgs/frontend_webdeveloper.jpg);
    top: 67px;
    width: 100%;
    height: calc(100vh - 67px);
    background-size: cover;
    background-position: center;
    color: white;
    padding: 0;
}
.main::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.5);
}
/* .main .container {
    position: relative;
    width: 100%;
    height: 100%;
} */
.main .container .row {
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
/* .main .container .image {width: 350px;} */
.main .container .image img {max-width: 100%;}
.main .text p {
    font-size: 1.3em;
    margin-bottom: 15px;
    font-weight: 500;
}
.main .text h2 {
    color: var(--secondary-Color);
    font-size: 3.2em;
    text-transform: capitalize;
    margin-bottom: 15px;
    font-weight: 600;
}
.main  .text h3 {
    font-size: 2em;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.main  .social div.links  {
    display: flex;
}
.main  .social div.links  a {
    font-size: 1.8em;
    margin-right: 20px; 
    color: white;
    transition: 0.3s;
}
.main  .social div.links  a:hover {
    color: var(--main-Color);
}

@media (max-width: 767px) { 
    .main  .text h2 {
        font-size: 2.2em;
    }
    .main  .text h3 {
        font-size: 1.6em;
    }
    .main  .social a.btn {
        padding: 0.6em 1.5em;
    }
    .main  .social div.links  a {
        margin-right: 15px;
    }
    .main .container .image img{display: none; }
}
/* End Main Section */
/* Start Services Section */
section.service .service-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* justify-content: center; */
}
.service-content .box {
    text-align: center;
    padding: 40px 10px 30px;
    box-shadow: 0px 0px 10px 2px #ddd;
    transition: all 0.5s;
    border-radius: 10px;
}
section.service .service-content .box i {
    font-size: 5em;
    color: var(--main-Color);
}
section.service .service-content .box h3 {
    margin: 20px 0px;
    color: var(--main-Color);
    text-transform: capitalize;
    font-size: 1.2em;
}
section.service .service-content .box p {
    line-height: 1.8;
    color: #333;
}
section.service .service-content .box:hover {
    transform: scale(1.02);
    background-color: rgba(240, 240, 240, 0.5);
}

@media (min-width: 768px) {
    section.service .service-content .box i {
        font-size: 4em;
    }
}
@media (max-width: 767px) { 
    section.service .service-content .box i {
        font-size: 4em;
    }
    section.service .service-content .box:hover { 
        border-left: 5px solid var(--main-Color);
        border-right: 5px solid var(--main-Color);
    }

}
/* End Services Section */
/* Start Projects Section */
section.projects {
    background-color: #2c4755;
    background-color: #0c1a41;
    color: white;
}
section.projects .special-heading {
    color: white;
}
.projects .projects-holder {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.projects .row>div {
    display: flex;
    justify-content: end;
}
.projects .projects-holder .prog {
    position: relative;
    margin: 20px;
    border: 2px solid white;
    border-radius: 15px;
    width: 80%;
    height: 320px;
    background-color: #fff;
}
.projects .prog .slider-wrapper {
    position: absolute;
    left: -100px;
    width: 400px;
    height: 250px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.projects .prog .slider-wrapper img {
    width: 100%;
    height: 260px;
    max-height: 100%;
}
.projects .projects-holder .prog .text {
    margin-left: 325px;
    color: #000;
}
.projects  .prog .text h2 {color: var(--main-Color);}
.projects  .prog .text p {
    color: #444;
    font-weight: 500;
    line-height: 1.7;
}
.prog-links i.github {
    color: #fff;
    font-size: 25px;
}

@media (max-width: 991px) { 
    .projects  .special-heading  { margin-bottom: 80px;}
    .projects .projects-holder {gap: 75px;}
    .projects .projects-holder .prog {
        height: fit-content;
        overflow:initial ;
        flex-direction: column;
        width: 100%;
    }
    .projects .prog .slider-wrapper {
        width: 450px;
        position: relative;
        left: 0;
        margin-top: -100px;
    }
    .projects .projects-holder .prog .text { 
        margin-left: 0px;
        margin-top: 40px;
        text-align: center;
    }
    .projects .prog-links {    justify-content: center;}
    
}
@media (max-width: 576px)
{    
    .projects  .special-heading  { margin-bottom: 0px;}
    .projects .prog .slider-wrapper {display: none;}
    .projects .projects-holder .prog .text {margin-top: 0;}
    .projects .projects-holder {gap: 10px;}

}
/* End Projects Section */
/* Start Contact Section */


section.contact .contact-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.contact .contact-info .card {
    width: 24em;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px #ddd;
    padding: 20px;
    text-align: center;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.contact .contact-info .card:hover {
    transform: scale(1.02);
    background-color: rgba(240, 240, 240, 0.5);
}
.contact .contact-info .card i {
    color: var(--main-Color);
    font-size: 5em;
    margin: 30px 0px;
}
.contact .contact-info .card h3 {
    text-transform: capitalize;
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 20px;
}
.contact .contact-info .card address {
    font-size: 1.2em;
    font-weight: 500;
    color: #333;
}

/* End Contact Section */
/* Start Footer Section */
footer {
    width: 100%;
    color: white;
    background-color: #0c1a41;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .copyrights {
    font-size: 1.2em;
    font-weight: 500;
    text-transform: capitalize;
}
footer .copyrights span {
    color: var(--secondary-Color);
    font-weight: 600;
}
footer .social {
    display: flex;
}
footer .social a {
    color: white;
    display: block;
    margin: 0px 10px;
    font-size: 1.5em;
}
@media (max-width: 767px) { 
    footer {
        padding: 10px 20px;
    }
    footer .social a { 
        margin: 0px 5px;
    }
}
/* End Footer Section */